<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:gravity="top|center"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/amountEditText"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:hint="@string/valueHint"
            android:inputType="numberDecimal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:gravity="top|center"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/vendorEditText"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="@string/vendorHint" />

        <ImageButton
            android:id="@+id/favoritesIB"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:background="#00000000"
            android:scaleType="fitXY"
            android:src="@drawable/hearticon" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="-20dp"
        android:layout_weight="70"
        android:gravity="top|center"
        android:orientation="horizontal" >

        <Spinner
            android:id="@+id/financialInstitutionSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/financial_array" />

        <Spinner
            android:id="@+id/categorySpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/category_array" />
    </LinearLayout>



</LinearLayout>